MessageBoxDemo/MessageBoxDemo/ShellView.xaml

<mah:MetroWindow x:Class="MessageBoxDemo.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                 xmlns:converters="clr-namespace:MessageBoxDemo"
                 Title="Metro MessageBox Demo" Height="350" Width="800" WindowState="Maximized">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource GrayBrush5}" Opacity="0.7" Visibility="{Binding Path=IsOverlayVisible, Converter={converters:VisibilityConverter}}" />
        <Button Content="Open MessageBox" cal:Message.Attach="DisplayMessageBox" Width="200" Height="24" />
    </Grid>
</mah:MetroWindow>
